# LifeHacksCode

./: html_to_excel.py  mermaid_test.md
C#/: read.md
C#/Tesseract/: Tesseract.sln  d.txt
C#/Tesseract/Tesseract/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tesseract.csproj
C#/Tesseract/Tesseract.Android/: Tesseract.Android.csproj
C#/Tesseract/Tesseract.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C#/Tesseract/Tesseract.Android/Resources/: Resource.designer.cs
C#/console_tesseract/: Program.cs  console_tesseract.csproj  console_tesseract.sln
C#/mobile_tesseract/: .gitignore  Directory.build.props  MobileTesseract.sln  Plugin.Xamarin.OCR.Sample.sln  README.md  Xamarin.Forms.sln
C#/mobile_tesseract/Mobile.Tesseract/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mobile.Tesseract.csproj
C#/mobile_tesseract/Mobile.Tesseract.Android/: MainActivity.cs  Mobile.Tesseract.Android.csproj
C#/mobile_tesseract/Mobile.Tesseract.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C#/mobile_tesseract/Mobile.Tesseract.Android/Resources/: Resource.designer.cs
C#/mobile_tesseract/MobileTesseract/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileTesseract.csproj
C#/mobile_tesseract/MobileTesseract.Android/: MainActivity.cs  MobileTesseract.Android.csproj
C#/mobile_tesseract/MobileTesseract.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
C#/mobile_tesseract/MobileTesseract.Android/Resources/: Resource.designer.cs
C#/mobile_tesseract/MobileTesseract.Android/Services/: MyAssetsManager.cs
C#/mobile_tesseract/MobileTesseract.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileTesseract.iOS.csproj
C#/mobile_tesseract/MobileTesseract.iOS/Properties/: AssemblyInfo.cs
C#/mobile_tesseract/MobileTesseract.iOS/Services/: MyAssetsManager.cs
C#/mobile_tesseract/Plugin.Tesseract/: OcrPlugin.cs  Plugin.Tesseract.csproj
C#/mobile_tesseract/Plugin.Tesseract/Abstractions/: IOcrService.cs
C#/mobile_tesseract/Plugin.Xamarin.OCR/: OcrPlugin.cs  Plugin.Xamarin.OCR.csproj
C#/mobile_tesseract/Plugin.Xamarin.OCR.Sample/: MainPage.xaml.cs  Plugin.Xamarin.OCR.Sample.csproj
C#/mobile_tesseract/Plugin.Xamarin.OCR.Sample.Android/: Plugin.Xamarin.OCR.Sample.Android.csproj
C#/mobile_tesseract/Plugin.Xamarin.OCR.Sample.Android/Properties/: AssemblyInfo.cs
C#/mobile_tesseract/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample/: MainPage.xaml  MainPage.xaml.cs  Plugin.Xamarin.OCR.Sample.csproj
C#/mobile_tesseract/Plugin.Xamarin.OCR.Sample/Plugin.Xamarin.OCR.Sample.Android/: Plugin.Xamarin.OCR.Sample.Android.csproj
C#/mobile_tesseract/Plugin.Xamarin.OCR/Abstractions/: IOcrService.cs
C#/mobile_tesseract/Xamarin.OCR/: Plugin.Xamarin.OCR.Sample.csproj
PowerShell/: AutoVM.ps1
Python/: index.py
Python/atualizacao_sonarqube/: atualizacao_sonarqube.py  listar_pipeline.py  listar_project.py
Python/auto_click/: auto_click.py  main.py  pixel_finder.py  window.py
Python/auto_download/: main.py
Python/auto_price/: main.py  x.py  y.py
Python/auto_song/: YT2Audio.py  main.py
Python/calc_days/: main.py
Python/chat_bot/: gemini.py  gpt.py  main.py
Python/converter_b64/: main.py
Python/edge_scraper/: main.py
Python/export_azure/: export_azure.py
Python/file_renamer/: example.txt  file_renamer.py  main.py
Python/gemini/: main.py
Python/gemini_1.5_api/: controle_financeiro.py  despesas.db  main.py  pergunta.txt  test.py  xamarin.txt
Python/html_to_excel/: html_to_excel.py
Python/img_to_txt/: main.py
Python/ip_to_map/: main.py
Python/map_diretorio/: main.py  main_1.py  main_2.py  main_v3.py  map_diretorio.py  map_diretorio_full.py  map_diretorio_full2.py  map_diretorio_simple.py
Python/my_torrent/: test_torrent_downloader.py  torrent_downloader.py
Python/pic_lytics/: classificar.py  main.py  modelo.py  requirements.txt  treinamento.py  utils.py
Python/remove_packages/: main.py
Python/replace_words/: main.py
Python/repo_wizard/: main.py
Python/selenium_scripts/: TI.AC.0092.py  TI.AC.0093.py  TI.AC.0097.py  TI.MUD.0052.py  TI.MUD.0059.py  config.json  main.py
Python/selenium_scripts/docs/: TI.AC.0092.docx
Python/sky_manager/: app.py  conversions.py  data.xlsx
Python/sky_manager/v2/: app.py
Python/smax_tools/: .gitignore  a1.py  a3.py  add_lista.py  b1.py  b2.py  b3.py  config.json  documentation.txt  login.py  main.py  main2.py  main3.py  utils.py
Python/smax_tools/add_lista/: .gitignore  add_lista.py  chrome_add_label.py  proc_lista.py  processar_lista.py
Python/smax_tools/chrome/: main.py  main3.py
Python/smax_tools/create/: form_denuncia.json  form_elogio.json  form_reclamacao.json  form_sugestao.json  main.py  novo_form.py
Python/smax_tools/edge/: main.py
Python/smax_tools/offering_list/: main.py
Python/smax_tools/pytools/: del_offer.py  login.py  utils.py
Python/smax_tools/v1/: a1.py  a2.py
Python/smax_tools/v2/: get_request.py  main.py  utils.py  utils_selenium.py
Python/update_sonarqube/: list_pipeline.py  list_project.py  main.py
Python/video_transcript/: main.py
Python/voice_flow/: main.py
Python/work_day/: main.py
Python/work_time/: main.py  main_v2.py
Python/xlsx_to_json/: any_to_pdf.py  js_to_md.py  main.py  test.py  xlsx_to_mermaid.py
Python/xlsx_to_json/mermaid/: fluxograma.mmd  mermaid_to_png.py
Python/xlsx_to_json/v2/: main.py
React/SkyPrint/: firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts
React/SkyPrint/src/: App.tsx  index.css  types.ts
auto_price/: dataset.py
test/: README.md
type/: a.txt  b.txt
(+17 files in other folders)
